# keycloak-admin-extension

./: README.md  build.gradle  settings.gradle
src/main/: UserAddressEntity.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/entity/: UserAddressEntity.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/provider/jpa/: UserAddressJpaEntityProvider.java  UserAddressJpaEntityProviderFactory.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/provider/rest/: AdminRealmExtensionResourceProvider.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/provider/spi/: JpaUserAddressProviderFactory.java  UserAddressProviderFactory.java  UserAddressServiceProviderFactory.java  UserAddressServiceProviderFactoryImpl.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/resource/: AdminRealmExtensionResource.java  UserAddressResource.java  UserAddressesResource.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/service/: JpaUserAddressProvider.java  UserAddressProvider.java  UserAddressService.java  UserAddressServiceImpl.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/spi/: UserAddressSpi.java
src/main/java/com/zyntaxmind/keycloak/admin/extension/util/: AdminRealmExtensionUtil.java
