plugins {
  id 'java'
}

group = 'com.zyntaxmind'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
  mavenCentral()
  maven {
    url = uri("https://pkgs.dev.azure.com/zyntaxmind/open-libs/_packaging/open-feed/maven/v1")
  }
}

ext {
  set('keycloakVersion', "21.1.1")
}

dependencies {
  implementation "org.keycloak:keycloak-core:${keycloakVersion}"
  compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
  compileOnly "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
  compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
  implementation "org.keycloak:keycloak-model-jpa:${keycloakVersion}"
 
  implementation 'org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:2.0.2.Final'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
  
  implementation "com.zyntaxmind:keycloak-admin-extension-model:1.0.0"
}
